//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts das classes ( Pre-Renovação )
//---------------------------------------------------------------

//----------------- Transclasse -----------------
npc: npc/pre-re/classes/valquiria.txt

//------------------ Aprendiz -------------------
npc: npc/pre-re/classes/aprendiz/aprendiz.txt
npc: npc/pre-re/classes/aprendiz/superaprendiz.txt

//------------------ 1-1  -----------------------
npc: npc/pre-re/classes/1-1/arqueiro.txt
npc: npc/pre-re/classes/1-1/espadachim.txt
npc: npc/pre-re/classes/1-1/gatuno.txt
npc: npc/pre-re/classes/1-1/mago.txt
npc: npc/pre-re/classes/1-1/mercador.txt
npc: npc/pre-re/classes/1-1/novico.txt

//---------- Quests de Habilidades ---------------
npc: npc/pre-re/quests/habilidades/aprendiz/aprendiz.txt
npc: npc/pre-re/quests/habilidades/arqueiro.txt
npc: npc/pre-re/quests/habilidades/1-1/espadachim.txt
npc: npc/pre-re/quests/habilidades/1-1/gatuno.txt
npc: npc/pre-re/quests/habilidades/novico.txt
npc: npc/pre-re/quests/habilidades/mago.txt
npc: npc/pre-re/quests/habilidades/1-1/mercador.txt
npc: npc/pre-re/quests/habilidades/2-1/cavaleiro.txt
npc: npc/pre-re/quests/habilidades/2-1/mercenario.txt
npc: npc/pre-re/quests/habilidades/2-1/ferreiro.txt
npc: npc/pre-re/quests/habilidades/cacador.txt
npc: npc/pre-re/quests/habilidades/2-1/sacerdote.txt
npc: npc/pre-re/quests/habilidades/bruxo.txt
npc: npc/pre-re/quests/habilidades/2-2/bardo.txt
npc: npc/pre-re/quests/habilidades/2-2/alquimista.txt
npc: npc/pre-re/quests/habilidades/2-2/arruaceiro.txt
npc: npc/pre-re/quests/habilidades/templario.txt
npc: npc/pre-re/quests/habilidades/2-2/odalisca.txt
npc: npc/pre-re/quests/habilidades/2-2/monge.txt
npc: npc/pre-re/quests/habilidades/sabio.txt
